nav {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: black;
  
    .logo {
      font-weight: bold;
      font-size: larger;
      color: white;
      margin: 0 auto;
    }
  }
  
  a {
    text-decoration: none;
    padding-left: 5%;
    color: white;
  }
  
  a:visited {
    color: black;
    color: white;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  #ShoppingCart {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
    margin-left: auto;
    padding-right: 3%;
  }
  
  .right-side-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #ShoppingCart i {
    font-size: 30px;
    color: white;
  }
  
  #ShoppingCart span {
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
  }
  
  /* Modal customization */
  .modal.left .modal-dialog {
    position: fixed;
    width: 100vw;
    top: 0;
    right: 0;
    margin: 0;
    height: 100%;
    transition: transform 0.3s ease-out;
  }
  
  .modal.left .modal-dialog.modal-sm {
    max-width: 350px;
  }
  
  .modal.left .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  
  .modal.left.fade .modal-dialog {
    transform: translateX(100%);
  }
  
  .modal.left.fade.show .modal-dialog {
    transform: translateX(0);
  }
  
  /* Table adjustments */
  .table-image {
    td,
    th {
      font-size: 0.9rem;
      text-align: left;
    }
  }
  .qty-container {
    display: flex;
    flex-direction: row;
  
    .decrease-btn-modal,
    .increase-btn-modal {
      width: 30px;
    }
  
    input {
      width: 40px;
    }
  }
  
  .price {
    font-size: 1rem;
  }
  
  /* Modal Footer */
  .modal-footer {
    padding: 0.5rem;
  }
  
  /* Adjust close button */
  .modal-header .close {
    padding: 0.5rem;
    margin: 0;
  }
  